SURVEY_CATEGORY_MAP = {
    "I": "Recertification",
    "E": "Initial Certification",
    "A": "Complaint Investig.",
    "D": "Follow-up/Revisit",
    "K": "State Licensure",
    "1": "Initial Licensure",
    "2": "Re-Licensure",
    "3": "Licensure Complaint",
    "C": "Federal Monitoring",
    "F": "Inspection of Care",
    "G": "Validation",
    "H": "Life Safety Code",
    "J": "Sanctions/Hearing",
    "L": "Change of Owner",
    "B": "Dumping Investig.",
    "M": "Other",
    "N": "MDS",
    "O": "Dementia Care",
    "P": "Adverse Events",
    "Q": "QAPI",
    "R": "Discharge Planning",
    "T": "Infection Control",
    "U": "COVID-19"
}